# command aliases

alias projects='cd $HOME/projects'
alias fire='dig +short txt istheinternetonfire.com'
alias ip='curl https://ipinfo.io/ip'
alias dot='chezmoi'
alias nv='nvim'
alias ws-back='code ~/autovance/back.code-workspace'
alias card='gpg --card-status'

# shortcuts

alias :wq='echo "Bye!" && logout'
alias :q='echo "Bye! - History is removed!" && clear-history && logout'

alias git-branch='git log --graph --oneline --all'
alias cdr='cd $(git rev-parse --show-toplevel)'
alias update-plugins='antidote bundle < $HOME/.zsh_plugins.txt > $HOME/.zsh_plugins.sh && source $HOME/.zsh_plugins.sh'
alias pr="gh pr create -d -a matt-forster"
alias clear-history='rm -f ~/.bash_history && rm -f $HISTFILE'
alias list-ips="aws ec2 describe-instances --query 'sort_by(Reservations[].Instances[].{IP: PublicIpAddress, Name: Tags[?Key==\`Name\`].Value | [0]}, &Name)' --output=table"
alias reset-card='gpg-agent-relay stop && gpg-agent-relay start'

