# command aliases

alias projects='cd $HOME/projects'
alias fire='dig +short txt istheinternetonfire.com'
alias ip='curl https://ipinfo.io/ip'
alias dot='chezmoi'
alias nv='nvim'
alias ws-back='code ~/autovance/back.code-workspace'
alias card='gpg --card-status'

# shortcuts

alias :wq='echo "Bye!" && logout'
alias :q='echo "Bye! - History is removed!" && clear-history && logout'
alias redis='redis-cli -h aws-us-east-1-portal.17.dblayer.com -p 11584 -a TWXLWXGQFPFSSWDK'
alias git-branch='git log --graph --oneline --all'
alias cdr='cd $(git rev-parse --show-toplevel)'
alias update-plugins='antibody bundle < $HOME/.zsh_plugins.txt > $HOME/.zsh_plugins.sh && source $HOME/.zsh_plugins.sh'
alias pr="gh pr create -df -a matt-forster"
alias clear-history='rm -f ~/.bash_history && rm -f $HISTFILE'
alias list-ips="aws ec2 describe-instances --query 'sort_by(Reservations[].Instances[].{IP: PublicIpAddress, Name: Tags[?Key==\`Name\`].Value | [0]}, &Name)' --output=table"
alias reset-card='gpg-agent-relay stop && gpg-agent-relay start'

# docker

alias docker-login-west='eval $( aws ecr get-login --registry-ids 622734613471 --region us-west-2 --no-include-email )'
alias docker-login-east='eval $( aws ecr get-login --registry-ids 622734613471 --region us-east-1 --no-include-email )'
alias docker-login-central='eval $( aws ecr get-login --registry-ids 622734613471 --region ca-central-1 --no-include-email )'
